version: "3"

services:

  postgres:
    image: postgres
    container_name: uni-postgres
    environment:
      - POSTGRES_USER=chris
      - POSTGRES_PASSWORD=1111
      - POSTGRES_DB=dvdrental
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data